---
layout: compress
---

<!DOCTYPE html>
<html>

<head>
  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.name }}-{{ site.description }}{% endif %}</title>

  {% include meta.html %}

  <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <!--[if lt IE 8]>
    <script>window.location.href = '/lessthanie8.html'</script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/style.css" />
  <link rel="alternate" type="application/rss+xml" title="{{ site.name }} - {{ site.description }}" href="{{ site.baseurl }}/feed.xml"
  />
  <link type="text/css" rel="stylesheet" href="https://cdn.rawgit.com/rastikerdar/vazir-font/v19.1.0/dist/font-face.css">

  <script src="/pr.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<style>
      body {
      background-color: #f7f8f9;
      color: #000;
      font-size: 14px;
      direction: rtl;
      line-height: 1.7;
      font-family: Vazir, Tahoma, "DejaVu Sans", helvetica, arial, freesans, sans-serif;
    }
  
  .postimg{
    border-radius: 8px;
    width:602px;
    height:400px;
  }
  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  </style>
</head>

<body>

  <div class="site__container">

    <!-- Top Header -->
    {% include header.html %}

    <hr class="site__header__divider container" />

    <main role="main" class="container">
      {{ content }}
    </div>

    {% include footer.html %}

  </div>
  {% include analytics.html %}

</body>

</html>
